<!DOCTYPE html>
	<html>
		<head>
			<link href="stylesheet.css" type="text/css" rel="stylesheet">
		</head>
		<body class=noelbg>
			<div id="Menu">
				<ul id="Menu">
					<li> Menu 
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="noel.html">Noel's Class</a>
								<ul>
									<li><a href="layeredportrait.html"> Layered Portrait</a></li>
									<li><a href="artpoem.html"> Artist Poem</a></li>
								</ul>
							</li>
							<li><a href="daramola.html">Daramola's Class</a>
								<ul>
									<li><a href="codingpast.html"> Coding The Past</a></li>
									<li><a href="timelysolution.html"> A Timely Solution</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="border grid2">
				<div class="header">
					<h1> Layered Subject Portrait </h1>
					<a href="images/layeredportrait.png" target="blank">
						<img src="images/layeredportrait.png" height="300px" class="image">
					</a>
				</div>
				<div class="topleft border">
					<h1> Reflection Paragraph </h1>
					<br>
					<p>
						There were many images that I chose for this project that all have some significance 
						in the subject’s life. From the images of her dogs, to pictures that show her sense 
						of humor. There are a few images in the portrait that have flags, showing her 
						ethnicity, or images of war and crossing the border to America to show what she 
						went through in El Salvador during the civil war, and her journey to a new life. 
						There are multiple images of basketballs and volleyballs to show her interest in 
						sports and pomegranates to show her favorite food. Hidden in the portrait are also 
						two butterflies that represent her deep love for beauty and the freedom that she 
						associated with the insect.
					</p>

				</div>
				<div class="topright border">
					<h1> Reflection Screenshot </h1>
					<a href="images/Capture.png" target="blank">
					<img src="images/Capture.png" height="300px">
					</a>
				</div>
				<div class="bottom">
					<h1> Salvadoran War Essay </h1>
					<br>
					<a href="images/Capture2.png" target="blank">
					<img src="images/Capture2.png" height="400px">
					</a>
				</div>
			
			</div>
		</body> 
	</html>